/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #7e21ad;
    --light: #fff;
    --icon: #b6250b;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  }
  
  html {
    box-sizing: border-box;
    font-family: Antipas, Arial, Helvetica, sans-serif;
    color: var(--dark);
  }
  
  body {
    background: #ccc;
    margin: 0px;
    line-height: 1.4;
  }

  
  .btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
  }
  
  .m-btn {
    padding: 10px; 
    font-size: 120%; 
    margin-top: 2px;
    justify-self: flex-center;
    background-color: red;
    color: #fff;
  }

.top-brand {
  margin: 10px 10px;
}

.brand {            
    direction : ltr;
    font-size: 150%;
    border-radius: 15px 50px;
    padding: 7px 20px;
    text-decoration: red;
    color: white;
    background: #7e21ad;
}

.lang {
    justify-self: flex-center;
    margin: 15px 0;
    font-size: 1.1em;
}

.lang > a {
    color: var(--light);
    text-decoration: none;
}

  img {
    max-width: 100%;
  }
  
  .grid,
  .wrapper {
    display: grid;
    grid-gap: 20px;
  }
  
  /* Top-Header */
  .top-header {
    width: 100%;
    position: fixed;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;;
    background-color: #8f8f8f;
  }

  /* Navigation */
  .main-nav {
    padding: 0 15px;
  }


  .main-nav ul {
    margin-top: 70px;
    display: grid;
    grid-gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
  }
  

  .main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    font-size: 1em;
    box-shadow: var(--shadow);
  }
  
  .main-nav a:hover {
    background: var(--dark);
    color: var(--light);
  }
  
  /* Top Container */
  .top-container {
    padding: 0 15px;
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
      'showcase showcase top-box-a '
      'showcase showcase top-box-b';
  }
  
  /* Showcase */
  .showcase {
    grid-area: showcase;
    min-height: 400px;
    
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: top;
    box-shadow: var(--shadow);
  }
  
  .showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
  }
  
  .showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
  }
  
  /* Top Box */
  .top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1rem;
  }
  
  .top-box .price {
    font-size: 1.5rem;
  }
  
  .top-box-a {
    grid-area: top-box-a;
  }
  
  .top-box-b {
    grid-area: top-box-b;
  }
  
  /* Boxes */
  .boxes {
    padding: 0 15px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    /*repeat(auto-fit, minmax(300px, 1fr)); */
    grid-column-gap: 20px;
  }
  
  .box {
    background: var(--light);
    color: var(--icon);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
  }

  .box > h3, .box > p {
    color: var(--dark);
  }
  
  /* Info */
  .info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
  }
  
  /* Portfolio */
  .portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
  }
  
  /* Footer */
  footer {
    margin-top: 5px;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 5px;
  }
  
  /* Media Queries */
  @media (max-width: 700px) {
    .top-container {
      grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
    }
  
    .showcase h1 {
      font-size: 2.5rem;
    }
  
    .main-nav ul {
      grid-template-columns: 1fr;
    }
  
    .info {
      grid-template-columns: 1fr;
    }
  
    .info .btn {
      display: block;
      text-align: center;
      margin: auto;
    }

    .boxes {
      grid-template-columns: 1fr 1fr;
    }
  } 
  
  @media (max-width: 500px) {
    .top-container {
      grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
    }

    .boxes {
      grid-template-columns: 1fr;
    }
  }
  
  /* Login screen */
  .form-p {
    margin: auto;
    margin-bottom: 100px;
    width: 600px;
    height: 550px;
    display: grid;
    padding: 20px 10px;
    align-items: center;
    font-size: 2em;
  }

  .form-p > input {
    font-family: Antipas;
    height: 40px;
    font-size: 20px;
  }

  .form-p > button {
    border-radius: 20px;
    width: 200px;
    height: 60px;
    background-color: var(--dark);
    font-family: Antipas;
    font-size: 20px;
    color: var(--light);
  }
